from random import choice

def get_word():
    return choice(list_word).upper()

def display_hangman(tries):
    stages = [
        ''' # 0
        ______________
        |            |
        |            |
        |            |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |       
        -------
        ''',
        ''' # 1
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |
        |       
        -------
        ''',
        ''' # 2
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |          ----- 
        |         |     |
        |         |     |
        |         |     |
        |         -------
        |
        |
        |
        |
        |
        |       
        -------
        ''',
        ''' # 3
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |  _______ ----- 
        |  -------|     |
        |         |     |
        |         |     |
        |         -------
        |
        |
        |
        |
        |
        |       
        -------
        ''',
        ''' # 4
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |  _______ ----- _______
        |  -------|     |-------
        |         |     |
        |         |     |
        |         -------
        |
        |
        |
        |
        |
        |       
        -------
        ''',
        ''' # 5
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |  _______ ----- _______
        |  -------|     |-------
        |         |     |
        |         |     |
        |         -------
        |         | | 
        |         | |           
        |         | | 
        |         | | 
        |       [===] 
        |
        |
        -------
        ''',
        ''' # 6
        ______________
        |            |
        |            |
        |            |
        |          ( _ )
        |            $
        |  _______ ----- _______
        |  -------|     |-------
        |         |     |
        |         |     |
        |         -------
        |         | | | |
        |         | | | |          
        |         | | | |
        |         | | | |
        |       [===] [===]
        |
        |
        -------
        '''
    ]
    return stages[tries]

def play(word):
    print("Давай играть в виселицу!\n")
    print("Количество допустимых промахов 6. Попробуй угадать за меньшее число промахов слово.\n")
    word_completion = '_' * len(word)
    guessed_letters = []
    guessed_words = []
    tries = 0

    print(display_hangman(tries))
    print(' '.join(word_completion), end='\n\n')

    while tries < 6:
        guess = input('Введите букву или слово: ').upper()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print(f'Вы уже называли букву: {guess}')
            elif guess not in word:
                print(f'Буквы {guess} нет в слове.')
                tries += 1
                guessed_letters.append(guess)
            else:
                print(f'Отлично, буква {guess} есть в слове!')
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indices = [i for i, letter in enumerate(word) if letter == guess]
                for index in indices:
                    word_as_list[index] = guess
                word_completion = ''.join(word_as_list)
                if '_' not in word_completion:
                    print(display_hangman(tries))
                    print(' '.join(word_completion), end='\n\n')
                    print('Поздравляю, вы угадали слово!')
                    return
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print(f'Вы уже называли слово: {guess}')
            elif guess != word:
                print(f'Слово {guess} не верно.')
                tries += 1
                guessed_words.append(guess)
            else:
                print(f'Поздравляю, вы угадали слово: {word}!')
                return
        else:
            print('Введите букву или слово.')
        print(display_hangman(tries))
        print(' '.join(word_completion), end='\n\n')

    print(f'Вы ПРОИГРАЛИ. Было загадано слово {word}. Может в другой раз повезёт')

list_word = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона',
             'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина',
             'вода', 'отец', 'проблема', 'час', 'право', 'нога', 'решение', 'дверь', 'образ', 'история', 'власть', 'закон', 'война', 'бог', 'голос', 'тысяча', 'книга',
             'возможность', 'результат', 'ночь', 'стол', 'имя', 'область', 'статья', 'число', 'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд',
             'условие', 'средство', 'начало', 'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута', 'улица', 'вечер', 'качество', 'мысль', 'дорога',
             'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь', 'взгляд', 'мама', 'век', 'школа', 'цель', 'общество', 'деятельность', 'организация',
             'президент', 'комната', 'порядок', 'момент', 'театр', 'письмо', 'утро', 'помощь', 'ситуация', 'роль', 'рубль', 'смысл', 'состояние', 'квартира', 'орган',
             'внимание', 'тело', 'труд', 'сын', 'мера', 'смерть', 'рынок', 'программа', 'задача', 'предприятие', 'окно', 'разговор', 'правительство', 'семья',
             'фраза', 'счет', 'окружение', 'развитие', 'учеба', 'профессия', 'план', 'новость', 'отправление', 'действие', 'период', 'театр', 'вид', 'судьба', 'ценность']


while True:
    word = get_word()
    play(word)
    play_again = input('Хотите сыграть еще раз? (да/нет): ').lower()
    if play_again != 'да':
        print('Спасибо за игру!')
        break
